server.port=8083

logging.level.root=WARN
logging.level.com.redhat=DEBUG

spring.datasource.url=jdbc:postgresql://postgres-db:5432/quarkus

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=quarkus
spring.datasource.password=quarkus

spring.jpa.hibernate.ddl-auto=create

# Consola H2 desactivada ya que estamos usando PostgreSQL
spring.h2.console.enabled=false

logging.pattern.console=%d{HH:mm:ss} [%logger{0}] (%thread) %msg%n
