quarkus.http.port=8080

quarkus.log.level=WARN
quarkus.log.category."com.redhat".level=DEBUG

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.console.format=%d{HH:mm:ss} [%c{3.}] (%t) %s%e%n